/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: TWKEverett;
		font-weight: 400;
		src: url(/fonts/twkeverett-regular.woff2) format('woff2');
		font-display: swap;
	}
	@font-face {
		font-family: TWKEverett;
		font-weight: 400;
		font-style: italic;
		src: url(/fonts/twkeverett-regularitalic.woff2) format('woff2');
		font-display: swap;
	}
	html {
		@apply text-neutral-900;
		@apply font-normal;
	}
	*,
	::before,
	::after {
		@apply border-black;
	}
	a {
		@apply underline;
	}
	a:hover {
		@apply no-underline;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		@apply font-bold;
	}
}

@layer components {
	.btn {
		@apply inline-block;
		@apply bg-green;
		@apply text-black;
		@apply rounded-3xl;
		@apply my-2.5;
		@apply py-2.5;
		@apply px-4;
		@apply no-underline;
		@apply border-2;
		@apply uppercase;
	}
	.btn:hover {
		@apply bg-green-200;
	}
	.btn-white {
		@apply bg-white;
	}
	.btn-white:hover {
		@apply bg-green-200;
	}
	.btn-black {
		@apply bg-black;
		@apply text-green;
	}
	.btn-black:hover {
		@apply bg-green-200;
		@apply text-black;
	}
	.btn-sm {
		@apply text-sm;
	}
	.full-width {
		left: 50%;
		margin-left: -50vw;
		margin-right: -50vw;
		max-width: 100vw;
		position: relative;
		right: 50%;
		width: 100vw;
	}
	/* SUCCESS NOTIFICATION */
	div[class^='alert__'] {
		@apply p-6;
		@apply border-2;
		@apply rounded-xl;
		@apply mb-8;
	}
	div[class^='alert__'] > *:first-child {
		@apply mt-0;
	}
	div[class^='alert__'] > *:last-child {
		@apply mb-0;
	}
	.alert__success {
		@apply bg-green-50;
		@apply text-green-800;
		@apply border-green-800;
	}
	.alert__warning {
		@apply bg-orange-50;
		@apply text-orange-700;
		@apply border-orange-700;
	}
	.alert__error {
		@apply bg-purple-50;
		@apply text-purple-600;
		@apply border-purple-600;
	}
	.service-label {
		@apply bg-green-100;
		@apply rounded-3xl;
		@apply mb-4;
		@apply mr-6;
		@apply last:mr-0;
		@apply px-4;
		@apply py-2;
		@apply text-sm;
	}
	.service-label:before {
		@apply inline-block;
		@apply rounded-xl;
		content: '';
		@apply bg-green;
		@apply w-4;
		@apply h-4;
		@apply mt-1;
		@apply mr-2;
	}
}

html {
	line-height: 1.5;
	-webkit-text-size-adjust: 100%;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	font-family: TWKEverett, sans-serif;
	font-feature-settings: normal;
	font-variation-settings: normal;
	scroll-behavior: smooth;
}

*[id] {
	scroll-margin-top: 4rem;
}

btn {
	display: inline-block;
	--tw-bg-opacity: 1;
	background-color: rgb(0 255 0 / var(--tw-bg-opacity));
	--tw-text-opacity: 1;
	color: rgb(0 0 0 / var(--tw-text-opacity));
	border-radius: 1.5rem;
	margin-top: 0.625rem;
	margin-bottom: 0.625rem;
	padding: 0.625rem 1rem;
	text-decoration-line: none;
	border-width: 2px;
	text-transform: uppercase;
}

/* For code styles */

pre {
	overflow: auto;
	padding: 2rem;
}

li:has(h2, h3, h4)::marker {
	font-size: 1.75rem;
	--tw-prose-counters: var(--tw-prose-headings);
}

li > h2,
h3,
h4 {
	border: 0;
}

label {
	@apply text-4xl;
	@apply text-black;
}

[type='text'],
[type='email'],
[type='url'],
[type='password'],
[type='number'],
[type='date'],
[type='datetime-local'],
[type='month'],
[type='search'],
[type='tel'],
[type='time'],
[type='week'],
[multiple],
textarea,
select {
	@apply w-full;
	@apply bg-green-50;
	@apply border-0;
	@apply border-b-2;
	@apply border-black;
}
textarea {
	@apply border-2;
}
[type='checkbox'],
[type='radio'] {
	@apply mb-2;
	@apply mr-2;
	@apply text-black;
	@apply border-black;
}
[type='checkbox']:checked,
[type='radio']:checked {
	@apply bg-black;
}

/* Form layouts specific to Django HTML output */
.form-group label {
	@apply text-base;
	@apply uppercase;
}
